==> 2024-08-24 16:24:12 <==
# cmd: /opt/anaconda3/bin/conda create -p myenv python=3.9
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.14-h80987f9_0
+defaults/osx-arm64::pip-24.2-py39hca03da5_0
+defaults/osx-arm64::python-3.9.19-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-72.1.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.43.0-py39hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.9']
